## Spring Config ##
# spring.profiles.active=dev
spring.servlet.multipart.max-file-size=50MB

## AWS Config ###
aws.credentials.access-key={YOUR_AWS_ACCESS_KEY}
aws.credentials.secret-key={YOUR_AWS_SECRET_KEY}

## Cors Origin ##
cors.allowed.origins=http://localhost:3000
cors.allowed.headers=*
